# Ping-PongParent

./: README.docx  README.md  pom.xml
PingClient/: pom.xml
PingClient/src/main/java/com/luke/pingclient/: PingClientApplication.java
PingClient/src/main/java/com/luke/pingclient/config/: FileLockLimiter.java
PingClient/src/main/java/com/luke/pingclient/controller/: PingService.java
PingClient/src/main/resources/: application.properties
PingClient/src/test/java/com/luke/pingclient/: PingClientApplicationTests.java
PingClient/src/test/java/com/luke/pingclient/controller/: PingServiceRealRequsetTests.groovy  PingServiceTest.groovy
PongService/: pom.xml
PongService/src/main/java/com/luke/pongservice/: PongServiceApplication.java
PongService/src/main/java/com/luke/pongservice/controller/: PongServiceController.java
PongService/src/main/resources/: application.properties
PongService/src/test/java/com/luke/pongservice/: PongServiceApplicationTests.java
PongService/src/test/java/com/luke/pongservice/controller/: PongServiceControllerTest.groovy
